{
  "name": "huka",
  "version": "0.1.0",
  "description": "Sweet, sweet nodeLists with a jQuery-like API",
  "author": "Terrence Wood <terrence.wood@dia.govt.nz>",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.1.0", 
    "grunt-contrib-jshint": "~0.1.0",
    "grunt-contrib-concat": "~0.1.0",
    "grunt-contrib-watch": "~0.1.0"
  },
  "private": true, 
  "license": "MIT"
}